API_HOST=localhost
API_PORT=8000

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=monema
TYPEORM_HOST=localhost
TYPEORM_PORT=5432

SECRET=SECRET
EXPIRE_ACCESS_JWT=300
EXPIRE_REFRESH_JWT=2592000

GOOGLE_CLIENT_ID=1234.apps.googleusercontent.com
GOOGLE_SECRET=SECRET
GOOGLE_CALLBACK=http://localhost:8000/api/auth/google/callback

GITHUB_CLIENT_ID=SECRET
GITHUB_SECRET=SECRET
GITHUB_CALLBACK=http://localhost:8000/api/auth/github/callback

FACEBOOK_CLIENT_ID=SECRET
FACEBOOK_SECRET=SECRET
FACEBOOK_CALLBACK=http://localhost:8000/api/auth/facebook/callback

MAIL_HOST=smtp.gmail.com
MAIL_USER=USER
MAIL_PASSWORD=PASSWOR
MAIL_FROM=Monema
